{
  "name": "openone-workflow-kit",
  "version": "0.1.0",
  "private": false,
  "description": "面向个人开发者的工具无关 agent 研发工作流 kit，支持本地初始化、多工具 adapter、个人发布和知识沉淀。",
  "keywords": [
    "agent-workflow",
    "workflow",
    "codex",
    "claude-code",
    "cursor",
    "codebuddy",
    "trae",
    "software-delivery"
  ],
  "homepage": "https://github.com/bluecoast1379/openone-workflow-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecoast1379/openone-workflow-kit.git"
  },
  "bugs": {
    "url": "https://github.com/bluecoast1379/openone-workflow-kit/issues"
  },
  "files": [
    "README.md",
    "INIT.md",
    "LICENSE",
    "NOTICE",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "install.sh",
    "bin/",
    "scripts/",
    "workflow/",
    "templates/",
    "examples/",
    "docs/",
    "test/"
  ],
  "bin": {
    "agent-workflow-init": "bin/init-workspace.cjs",
    "openone-workflow-init": "bin/init-workspace.cjs",
    "agent-workflow-check-sanitized": "bin/check-sanitized.cjs",
    "openone-workflow-check-contract": "bin/check-contract.cjs"
  },
  "scripts": {
    "check": "node --check bin/init-workspace.cjs && node --check bin/check-sanitized.cjs && node --check bin/check-contract.cjs && node --check test/smoke.cjs && node --check scripts/build-release.cjs && node bin/check-sanitized.cjs && node test/smoke.cjs",
    "build:release": "node scripts/build-release.cjs",
    "init:dry-run": "node bin/init-workspace.cjs --target . --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
